{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "bun run dev:turbo (node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:turbo"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "outputCapture": "std"
    },
    {
      "name": "bun run dev (node)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "outputCapture": "std"
    },
    {
      "name": "bun run dev (extension)",
      "type": "bun",
      "request": "launch",
      "runtime": "bun",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}
