{
  "cSpell.words": ["ABAC", "clsx", "hmmh", "Merriweather", "Nextdotjs"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
